.row
  .col-4
    = bulletin.title
  .col-1.text-secondary
    = bulletin.state
  .col-7
    - if bulletin.may_archive?
      = link_to t('to_archive'), archive_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm_to_archive') }
    - elsif bulletin.may_moderate?
      = link_to t('to_moderate'), moderate_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm_to_moderate') }
hr
