.d-flex.justify-content-between
  h1
    = t('my_bulletins')
  = link_to t('new_bulletin'), new_bulletin_path, class: 'btn btn-primary btn-lg'
.d-flex.justify-content-center
  = search_form_for @q, url: profile_path, class: 'form w-50' do |f|
    .input-group
      = f.search_field :title_cont, class: 'form-control form-control-lg border-0', placeholder: t('search')
      = f.button :button, class: 'btn btn-light bg-white border-start-0 input-group-append' do
        i.fa-solid.fa-magnifying-glass
nav.my-3
  .nav.nav-tabs.my-3 id="nav-tab" role="tablist"
    button.nav-link.active id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-all" aria-selected="true"
      = t('all')
    button.nav-link id="nav-draft-tab" data-bs-toggle="tab" data-bs-target="#nav-draft" type="button" role="tab" aria-controls="nav-draft" aria-selected="false"
      = t('draft')
    button.nav-link id="nav-moderating-tab" data-bs-toggle="tab" data-bs-target="#nav-moderating" type="button" role="tab" aria-controls="nav-moderating" aria-selected="false"
      = t('under_moderation')
    button.nav-link id="nav-published-tab" data-bs-toggle="tab" data-bs-target="#nav-published" type="button" role="tab" aria-controls="nav-published" aria-selected="false"
      = t('published')
    button.nav-link id="nav-rejected-tab" data-bs-toggle="tab" data-bs-target="#nav-rejected" type="button" role="tab" aria-controls="nav-rejected" aria-selected="false"
      = t('rejected')
    button.nav-link id="nav-archived-tab" data-bs-toggle="tab" data-bs-target="#nav-archived" type="button" role="tab" aria-controls="nav-archived" aria-selected="false"
      = t('archived')

  .tab-content id="nav-tabContent"
    = paginate @bulletins, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap justify-content-end', nav_class: 'd-inline-block'
      .row.text-info
        .col-4
          = t('title')
        .col-2
          = t('status')
        .col-6
          = t('actions')
      hr.text-info

    .tab-pane.fade.show.active id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab"
      - @bulletins.each do |bulletin|
        = render partial: 'web/profile/list', locals: { bulletin: bulletin }

    .tab-pane.fade.show.active id="nav-draft" role="tabpanel" aria-labelledby="nav-draft-tab"
      - @draft_bulletins.each do |bulletin|
        = render partial: 'web/profile/list', locals: { bulletin: bulletin }

    .tab-pane.fade id="nav-moderating" role="tabpanel" aria-labelledby="nav-moderating-tab"
      - @under_moderation_bulletins.each do |bulletin|
        = render partial: 'web/profile/list', locals: { bulletin: bulletin }

    .tab-pane.fade id="nav-published" role="tabpanel" aria-labelledby="nav-published-tab"
      - @published_bulletins.each do |bulletin|
        = render partial: 'web/profile/list', locals: { bulletin: bulletin }

    .tab-pane.fade id="nav-rejected" role="tabpanel" aria-labelledby="nav-rejected-tab"
      - @rejected_bulletins.each do |bulletin|
        = render partial: 'web/profile/list', locals: { bulletin: bulletin }

    .tab-pane.fade id="nav-archived" role="tabpanel" aria-labelledby="nav-archived-tab"
      - @archived_bulletins.each do |bulletin|
        = render partial: 'web/profile/list', locals: { bulletin: bulletin }
