nav.navbar.bg-light.navbar-expand-lg.px-3.mb-3.rounded-bottom.border-top.border-warning.border-3.sticky-top
  .container-fluid
    = link_to t('Board'), root_path, class: 'navbar-brand text-success'

  ul.navbar-nav.me-auto.mb-2.mb-lg-0

  li.nav-item.text-light
    = link_to t('home'), root_path, class: 'nav-link active text-dark'

  li.nav-item
    = link_to t('.bulletins'), bulletins_path, class: 'nav-link text-dark'

  / - if current_page?(bulletins_path) || current_page?(root_path)
  /   = search_form_for @q, class: 'form d-flex mx-3 w-50' do |f|
  /     .input-group
  /       = f.search_field :body_or_title_cont, class: 'form-control border-end-0 border-success', placeholder: 'Search...'
  /       = f.button :button, class: 'btn btn-outline-success border-start-0 input-group-append' do
  /         i.fa-solid.fa-magnifying-glass

  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle.text-dark[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      i.fa-solid.fa-house-user
    ul.dropdown-menu-end.dropdown-menu[aria-labelledby="navbarDropdown"]
      - if signed_in?
        li
          = link_to t('sign_out'), sign_out_path, method: :delete, class: 'dropdown-item'
      - else
        li
          = link_to t('sign_in'), sign_in_path, class: 'dropdown-item'
