nav.navbar.navbar-expand-lg.bg-dark.bg-gradient.px-3.mb-3.rounded-bottom.border-bottom.border-warning.border-1.sticky-top
  .container-fluid
    = link_to t('Board'), root_path, class: 'navbar-brand text-warning'

  .navbar-nav.me-auto.mb-2.mb-lg-0

  .nav-item.text-light
    = link_to t('administration'), admin_bulletins_path, class: 'nav-link active text-light'

  - if signed_in? && current_user.admin?
    .nav-item
      = link_to t('bulletins'), bulletins_path, class: 'nav-link text-light'

  .nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle.text-light[href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false']
      - if signed_in? && current_user.avatar_url.present?
        = current_user.name
        = image_tag current_user.avatar_url, size: '32x32', class: 'rounded-circle ms-2'
      - else
        i.fa-solid.fa-house-user.text-light
      else

    .dropdown-menu-end.bg-dark.bg-gradient.dropdown-menu[aria-labelledby="navbarDropdown"]
      - if signed_in?
        li
          = link_to t('profile'), profile_path, class: 'dropdown-item text-secondary'
        li
          = link_to t('sign_out'), sign_out_path, method: :delete, class: 'dropdown-item text-secondary'
      - else
        li
          = link_to t('sign_in'), sign_in_path, class: 'dropdown-item text-secondary'
