= simple_form_for bulletin do |f|
  = f.error_notification
  = f.association :category
  = f.input :title
  = f.input :description
  = f.file_field :image
  br
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
