= simple_form_for bulletin do |f|
  = f.error_notification
  = f.association :category
  = f.input :title
  = f.input :description
  = f.label :image
  = f.file_field :image, class: 'form-control'
  - if bulletin.errors.any?
    span.text-danger
      = bulletin.errors.first.message
  br
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
