= simple_form_for bulletin do |f|
  = f.error_notification
  = f.association :category
  = f.input :title
  = f.input :description
  = f.input :image, as: :file, input_html: { class: 'form-control' }

  br
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
