.d-flex.justify-content-between
  h1
    = t('bulletins')
  = link_to t('new_bulletin'), new_bulletin_path, class: 'btn btn-outline-light btn-lg mt-3'
.d-flex.justify-content-center
  = search_form_for @q, class: 'form w-50' do |f|
    .input-group
      = f.search_field :title_or_category_name_cont, class: 'form-control form-control-lg border-0', placeholder: t('search')
      = link_to bulletins_path do
        button type="button" class="btn my-1 bg-transparent" style="margin-left: -40px; z-index: 100;"
          i class="fa fa-times placeholder-shown align-middle text-secondary"
      = f.button :button, class: 'btn btn-light bg-white border-start-0 input-group-append' do
        i.fa-solid.fa-magnifying-glass

.row.row-cols-1.row-cols-md-3.g-4.mt-2
  - @bulletins.each do |bulletin|
    = link_to bulletin_path(bulletin), class: 'text-decoration-none' do
      .col
        .card.bg-dark.text-light
          = image_tag bulletin.image, class: 'card-img-top img-thumbnail x-cards-image-size'
          .card-body
            .card-title
              h3
                = bulletin.title
            .card-text
= paginate @bulletins, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap justify-content-end', nav_class: 'd-inline-block'
