- @bulletins.each do |bulletin|
  = link_to bulletin_path(bulletin) do
    .card
      .card-body
        .card-title
          = bulletin.title
        .card-text
          = bulletin.description
          = image_tag(bulletin.image)