h2
  = @bulletin.title
.badge.bg-light.text-secondary
  = @bulletin.category.name
small.mx-3
  = datetime_abb_month(@bulletin.created_at)
.col-4
  - if @bulletin.image_attachment
    = image_tag(@bulletin&.image, class: 'img-fluid my-3 img-thumbnail')
p
  = @bulletin.description
hr

h3
  = t('contacts')
p
  b
    = @bulletin.user.name
    - if @bulletin.user.avatar_url
      = image_tag @bulletin.user.avatar_url, size: '32x32', class: 'rounded-circle m-3'
    =< t('email')
    =< @bulletin.user.email
