.d-flex.justify-content-center
  .col-6
    .card.bg-dark
      .card-body
        .card-title
          h1
            = t('sign_in')
        .card-text.mt-3
          = link_to auth_request_path('github'), method: :post, class: 'btn btn-light w-100' do
            .fa-brands.fa-github.fa-lg
            span
              |  Sign in with Github
