= simple_form_for @category, url: admin_categories_path do |f|
  = f.error_notification
  = f.label :name
  = f.input_field :name, class: 'form-control bg-dark text-light mt-1'
  = f.button :submit, class: 'btn btn-outline-warning my-2'