h1
  = t('categories')
h4.text-secondary
  = t('new')
= simple_form_for @category, url: admin_categories_path do |f|
  = f.input_field :name, class: 'form-control bg-dark text-light'
  = f.button :submit, class: 'btn btn-outline-light my-2'

hr.text-info
h2.text-info
  = t('list_of_categories')
.list-group
  = paginate @categories, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap justify-content-end', nav_class: 'd-inline-block'
  - @categories.each do |category|
    .list-group-item.list-group-item-action.list-group-item-primary
      .d-flex.justify-content-between
        = category.name
        = link_to t('delete'), admin_category_path(category), method: :delete, data: { confirm: 'are_you_sure' }
