.row
  .col-4
    = bulletin.title
  .col-2.text-secondary
    = bulletin.state
  .col-6
    =< link_to t('show'), bulletin_path(bulletin)
    - if bulletin.may_publish?
      =< link_to t('publish'), publish_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm_to_publish') }
    - if bulletin.may_reject?
      =< link_to t('reject'), reject_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm_to_reject') }
    - if bulletin.may_archive?
      =< link_to t('to_archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm_to_archive') }
hr