h1
  = t('bulletins')
.d-flex.justify-content-center
  = search_form_for @q, url: admin_bulletins_path, class: 'form w-50' do |f|
    .input-group
      = f.search_field :title_cont, class: 'form-control form-control-lg border-0', placeholder: t('search')
      = link_to admin_bulletins_path do
        button type="button" class="btn my-1 bg-transparent" style="margin-left: -40px; z-index: 100;"
          i class="fa fa-times align-middle"
      = f.button :button, class: 'btn btn-light bg-white border-start-0 input-group-append' do
        i.fa-solid.fa-magnifying-glass

nav.my-3
  .nav.nav-tabs.my-3 id="nav-tab" role="tablist"
    - @tabs_array.each do |tab_id|
      = link_to t(tab_id.to_s), admin_bulletins_path(tab: tab_id.to_s),
      { 'class' => "nav-link #{'active' if params[:tab] == tab_id}", 'id' => tab_id.to_s, 'data-bs-target' => "#nav-#{tab_id}",
      'type' => 'button', 'role' => 'tab', 'aria-controls' => "nav-#{tab_id}", 'aria-selected' => @active_tab == tab_id ? 'true' : 'false' }

  .tab-content id="nav-tabContent"

    .row.text-info
      .col-4
        = t('title')
      .col-2
        = t('status')
      .col-6
        = t('actions')
    hr.text-info

    div class="tab-pane #{'show active' if @active_tab == 'all' } fade" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab"
      = paginate @bulletins, params: { tab: @active_tab }, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap justify-content-end', nav_class: 'd-inline-block'
      - @bulletins.each do |bulletin|
        = render partial: 'web/admin/bulletins/list', locals: { bulletin: bulletin }

    div class="tab-pane #{'show active' if @active_tab == 'draft' } fade" id="nav-draft" role="tabpanel" aria-labelledby="nav-draft-tab"
      = paginate @draft_bulletins, params: { tab: @active_tab }, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap justify-content-end', nav_class: 'd-inline-block'
      - @draft_bulletins.each do |bulletin|
        = render partial: 'web/admin/bulletins/list', locals: { bulletin: bulletin }

    div class="tab-pane #{'show active' if @active_tab == 'under-moderation' } fade" id="nav-under-moderation" role="tabpanel" aria-labelledby="nav-under-moderation-tab"
      = paginate @rejected_bulletins, params: { tab: @active_tab }, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap', nav_class: 'd-inline-block'
      - @under_moderation_bulletins.each do |bulletin|
        = render partial: 'web/admin/bulletins/list', locals: { bulletin: bulletin }

    div class="tab-pane #{'show active' if @active_tab == 'published' } fade" id="nav-published" role="tabpanel" aria-labelledby="nav-published-tab"
      = paginate @published_bulletins, params: { tab: @active_tab }, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap', nav_class: 'd-inline-block'
      - @published_bulletins.each do |bulletin|
        = render partial: 'web/admin/bulletins/list', locals: { bulletin: bulletin }

    div class="tab-pane #{'show active' if @active_tab == 'rejected' } fade" id="nav-rejected" role="tabpanel" aria-labelledby="nav-rejected-tab"
      = paginate @rejected_bulletins, params: { tab: @active_tab }, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap', nav_class: 'd-inline-block'
      - @rejected_bulletins.each do |bulletin|
        = render partial: 'web/admin/bulletins/list', locals: { bulletin: bulletin }

    div class="tab-pane #{'show active' if @active_tab == 'archived' } fade" id="nav-archived" role="tabpanel" aria-labelledby="nav-archived-tab"
      = paginate @archived_bulletins, params: { tab: @active_tab }, theme: 'bootstrap-5', pagination_class: 'pagination-sm flex-wrap', nav_class: 'd-inline-block'
      - @archived_bulletins.each do |bulletin|
        = render partial: 'web/admin/bulletins/list', locals: { bulletin: bulletin }
