doctype html
html
  head
    = favicon_pack_tag 'favicon.ico'
    title
      | BulletinBoard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-dark
    = render 'layouts/shared/nav'
    .container.text-light
      = render 'layouts/shared/flash'
      = yield
